{
  "name": "ft-quiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-ssr ",
    "build": "vite-ssr build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/head": "^0.9.8",
    "animate.css": "^4.1.1",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.32",
    "vite-ssr": "^0.17.1",
    "vue": "^3.2.45",
    "vue-kinesis": "^2.0.5",
    "vue-router": "^4.1.6",
    "vue-server-renderer": "^2.7.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.3",
    "vite": "^4.1.0",
    "vite-plugin-md": "^0.22.5",
    "vite-plugin-pages": "^0.28.0",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
